
Feature: Calculadora

Scenario: Suma de dos numeros
Given La opcion es 1 el primer valor es 4 el segundo valor es 2
When Realiza la operacion 
Then El resultado de la operacion debe ser "6"

Scenario: Resta de dos numeros
Given La opcion es 2 el primer valor es 4 el segundo valor es 2
When Realiza la operacion 
Then El resultado de la operacion debe ser "2"

Scenario: Multiplica de dos numeros
Given La opcion es 3 el primer valor es 4 el segundo valor es 2
When Realiza la operacion 
Then El resultado de la operacion debe ser "8"

Scenario: Division de dos numeros
Given La opcion es 4 el primer valor es 8 el segundo valor es 2
When Realiza la operacion 
Then El resultado de la operacion debe ser "4"

Scenario: Division de dos numeros
Given La opcion es 4 el primer valor es 8 el segundo valor es 2
When Realiza la operacion 
Then El resultado de la operacion debe ser "5"
